﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Error</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <link href="/css/errorPage.css" rel="stylesheet" />
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/errorPage.js"></script>
</head>
<body>
<section class="error_section">
    <label></label>
    <h1 class="error_title">
        <span>خطا در انجام عملیات</span>
    </h1>
    <br />
    <h1 class="error_detail">
        <span>کاربر گرامی؛ درخواست شما با خطا مواجه شده است لطفا مجدداً تلاش کنید.</span>
    </h1>
    <button class="btn btn-main"> بازگشت به صفحه اصلی</button>
</section>
</body>
</html>
<script>
    $(function () {
        $(".btn-main").click(function () {
            window.location = '/';
        });
    })
</script>